{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@icons/*": ["./app/_icons/*"],
      "@helpers/*": ["./app/_helpers/*"],
      "@constant": ["./app/_helpers/constant.ts"],
      "@utils/*": ["./app/_utils/*"],
      "@services/*": ["./app/_services/*"],
      "@models/*": ["./app/server/_models/*"],
      "@modals/*": ["./app/_components/modals/*"],
      "@contexts/*": ["./app/_contexts/*"],
      "@providers/*": ["./app/_providers/*"],
      "@stores": ["./app/_stores/index.ts"],
      "@decorators": ["./app/_decorators/index.ts"],
      "@interface": ["./app/_helpers/interface.ts"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
